import React from 'react'
import cls from './HomeBorder.module.css'

export const HomeBorder = () => {
  return (
    <div className={cls.border}>
        <h1 className={cls.h1}>Добро пожаловать в школу информационной безопасности!</h1>
        <p className={cls.p}>
          В современном мире Интернет стал неотъемлемой частью нашей жизни. Но к сожалению, существует множество опасностей, поджидающих нас в Интернете. Например, таких как контакт с незнакомцами, кибербуллинг, неправильное использование персональных данных и т.д.
  Наш ресурс помогает осознать эти опасности и научиться защищаться от них. Здесь можно узнать о правилах безопасного поведения в Интернете, общении в социальных сетях, защитите свои персональные данные, и многое другое.
        </p>
    </div>
  )
}
