import React from 'react'
import cls from './HomeBorder.module.css'

export const HomeBorder = () => {
  return (
    <div className={cls.border}>
        <h1 className={cls.h1}>Добро пожаловать в школу информационной безопасности!</h1>
        <p className={cls.p}>
            Здесь все желающие могут изучить Интернет-грамоту.
            Для чего это нужно?
            Интернет-безопасность крайне важна бла бла бла
            И только те, кто изучил Интернет-грамоту может быть уверен в своей безопасности.Так что жми кнопку “Зарегистрироваться”, изучай теорию, проходи испытания и собирай призы.В конце тебя ждет именной сертификат, который ты сможешь повесить в рамку!
        </p>
    </div>
  )
}
